# gomoney2

./: README.md
gomoney-oauth2.1/: README.en.md  README.md  pom.xml
gomoney-oauth2.1/.fleet/: run.json  settings.json
gomoney-oauth2.1/db/: datatable.sql  init.sql
gomoney-oauth2.1/gomoney-ai/: pom.xml
gomoney-oauth2.1/gomoney-ai/src/main/java/com/cloud/oauth/gomoney/ai/: AIApplication.java  Main.java
gomoney-oauth2.1/gomoney-ai/src/main/java/com/cloud/oauth/gomoney/ai/aspect/: RepeatSubmitAspect.java
gomoney-oauth2.1/gomoney-ai/src/main/java/com/cloud/oauth/gomoney/ai/config/: ApplicationParamConfig.java  KaptchaConfig.java  MybatisPlusConfig.java
gomoney-oauth2.1/gomoney-ai/src/main/java/com/cloud/oauth/gomoney/ai/controller/: AiChatController.java  SimpleLinearRegression.java
gomoney-oauth2.1/gomoney-ai/src/main/java/com/cloud/oauth/gomoney/ai/entity/: ChatMessage.java
gomoney-oauth2.1/gomoney-ai/src/main/java/com/cloud/oauth/gomoney/ai/service/: AIChatService.java
gomoney-oauth2.1/gomoney-ai/src/main/resources/: bootstrap.yml  logback-spring.xml
gomoney-oauth2.1/gomoney-api/: pom.xml
gomoney-oauth2.1/gomoney-api/src/main/java/com/cloud/oauth/gomoney/api/annotation/: Resubmit.java
gomoney-oauth2.1/gomoney-api/src/main/java/com/cloud/oauth/gomoney/api/feign/: RemoteUserService.java
gomoney-oauth2.1/gomoney-api/src/main/java/com/cloud/oauth/gomoney/api/form/: LoginForm.java  RefreshForm.java
gomoney-oauth2.1/gomoney-api/src/main/java/com/cloud/oauth/gomoney/api/utils/: PageUtils.java
gomoney-oauth2.1/gomoney-biz/: pom.xml
gomoney-oauth2.1/gomoney-biz/src/main/java/com/cloud/oauth/gomoney/biz/: BizApplication.java
gomoney-oauth2.1/gomoney-biz/src/main/java/com/cloud/oauth/gomoney/biz/aspect/: RepeatSubmitAspect.java
gomoney-oauth2.1/gomoney-biz/src/main/java/com/cloud/oauth/gomoney/biz/config/: KaptchaConfig.java  MybatisPlusConfig.java  OpenAPiConfig.java
gomoney-oauth2.1/gomoney-biz/src/main/java/com/cloud/oauth/gomoney/biz/controller/: AbstractController.java  PremessionController.java  SysDeptController.java  SysMenuController.java  SysOAuthClientDetailsController.java  SysRoleController.java  SysUserController.java
gomoney-oauth2.1/gomoney-biz/src/main/java/com/cloud/oauth/gomoney/biz/mapper/: SysCaptchaMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysOAuthClientDetailsMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserDeptMapper.java  SysUserMapper.java  SysUserRoleMapper.java
gomoney-oauth2.1/gomoney-biz/src/main/java/com/cloud/oauth/gomoney/biz/service/: SysCaptchaService.java  SysDeptService.java  SysMenuService.java  SysOAuthClientDetailsService.java  SysRoleService.java  SysUserService.java
gomoney-oauth2.1/gomoney-biz/src/main/resources/: bootstrap.yml  logback-spring.xml
gomoney-oauth2.1/gomoney-core/: pom.xml
gomoney-oauth2.1/gomoney-core/src/main/java/com/cloud/oauth/gomoney/core/config/: JacksonConfiguration.java  RedisTemplateConfiguration.java  RestTemplateConfiguration.java  WebMVCConfiguration.java
gomoney-oauth2.1/gomoney-core/src/main/java/com/cloud/oauth/gomoney/core/constant/: AuthConstant.java  CacheConstants.java  CommonConstants.java  SecurityConstants.java
gomoney-oauth2.1/gomoney-core/src/main/java/com/cloud/oauth/gomoney/core/exception/: CheckedException.java  ErrorCodes.java  RRException.java  ValidateCodeException.java
gomoney-oauth2.1/gomoney-core/src/main/java/com/cloud/oauth/gomoney/core/factory/: YamlPropertySourceFactory.java
gomoney-oauth2.1/gomoney-core/src/main/java/com/cloud/oauth/gomoney/core/jackson/: JavaTimeModule.java
gomoney-oauth2.1/gomoney-core/src/main/java/com/cloud/oauth/gomoney/core/servlet/: RepeatBodyRequestWrapper.java
gomoney-oauth2.1/gomoney-core/src/main/java/com/cloud/oauth/gomoney/core/utils/: ClassUtils.java  CommonConstants.java  ConstantProperty.java  MyLog.java  MyLogFace.java  MyLogInf.java  PayConstant.java  R.java  SpringContextHolder.java  TokenGenerator.java  ValidatorUtils.java  WebUtils.java
gomoney-oauth2.1/gomoney-feign/: pom.xml
gomoney-oauth2.1/gomoney-feign/src/main/java/com/cloud/oauth/gomoney/feign/: GomoneyFeignAutoConfiguration.java
gomoney-oauth2.1/gomoney-feign/src/main/java/com/cloud/oauth/gomoney/feign/annotation/: EnableGomoneyFeignClients.java  NoToken.java
gomoney-oauth2.1/gomoney-feign/src/main/java/org/springframework/cloud/openfeign/: GomoneyFeignClientsRegistrar.java
gomoney-oauth2.1/gomoney-gateway/: pom.xml
gomoney-oauth2.1/gomoney-gateway/src/main/java/com/cloud/oauth/gomoney/gateway/: GatewayApplication.java
gomoney-oauth2.1/gomoney-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
gomoney-oauth2.1/gomoney-monitor/: pom.xml
gomoney-oauth2.1/gomoney-monitor/src/main/java/com/cloud/oauth/gomoney/monitor/: MonitorApplication.java
gomoney-oauth2.1/gomoney-monitor/src/main/resources/: bootstrap.yml  logback-spring.xml
gomoney-oauth2.1/gomoney-oauth2/: pom.xml
gomoney-oauth2.1/gomoney-oauth2/src/main/java/com/cloud/oauth/gomoney/: OAuthApplication.java
gomoney-oauth2.1/gomoney-oauth2/src/main/resources/: bootstrap.yml  logback-spring.xml  messages_zh_CN.properties
gomoney-oauth2.1/gomoney-oauth2/src/main/resources/templates/: consent.html  login.html
gomoney-oauth2.1/gomoney-security/: pom.xml
gomoney-oauth2.1/gomoney-swagger/: pom.xml
gomoney-oauth2.1/gomoney-swagger/src/main/java/com/cloud/oauth/swagger/annotation/: EnableGoMoneyDoc.java
gomoney-oauth2.1/gomoney-swagger/src/main/java/com/cloud/oauth/swagger/config/: OpenAPIDefinition.java  OpenAPIDefinitionImportSelector.java  OpenAPIMetadataConfiguration.java
gomoney-oauth2.1/gomoney-swagger/src/main/java/com/cloud/oauth/swagger/support/: SwaggerProperties.java
gomoney-oauth2.1/gomoney-swagger/src/main/resources/: openapi-config.yaml
gomoney-oauth2.1/gomoney-workflow/: pom.xml
gomoney-oauth2.1/gomoney-workflow/src/main/java/com/cloud/oauth/gomoney/workflow/: WorkFlowApplication.java
gomoney-oauth2.1/gomoney-workflow/src/main/resources/: bootstrap.yml  database.sql  logback-spring.xml
(+169 files in other folders)
